# smart-health-twin-backEnd

./: README.md  pom.xml
src/main/java/com/smarthealth/: SmartHealthTwinBackendApplication.java
src/main/java/com/smarthealth/common/Interceptor/: TokenInterceptor.java
src/main/java/com/smarthealth/common/Utils/: AliOssUtil.java  JwtUtils.java  OcrProcessor.java  PasswordUtils.java
src/main/java/com/smarthealth/common/annotation/: AddLoginLogAnnotation.java
src/main/java/com/smarthealth/common/constant/: CommonConstants.java  HttpCodeConstant.java  MessageConstant.java
src/main/java/com/smarthealth/common/context/: BaseContext.java
src/main/java/com/smarthealth/common/result/: PageResult.java  Result.java
src/main/java/com/smarthealth/config/: AliYunConfig.java  AopConfiguration.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/smarthealth/controller/: OcrDemo.java
src/main/java/com/smarthealth/controller/Admin/: AdminController.java
src/main/java/com/smarthealth/controller/LoginLog/: LogController.java
src/main/java/com/smarthealth/controller/User/: ChatController.java  UserController.java
src/main/java/com/smarthealth/domain/Chat/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatDTO.java  ChatMessage.java  DashScopeRequest.java  OpenAIClient.java
src/main/java/com/smarthealth/domain/DTO/: HealthReportDTO.java  LogQueryDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/smarthealth/domain/Entity/: HealthAdvice.java  HealthReport.java  Log.java  User.java  UserInfo.java
src/main/java/com/smarthealth/domain/VO/: CategoryByAgeVO.java  GenderVO.java  HealthReportVO.java  LogQueryVO.java  UserInfoQueryVO.java  UserInfoVO.java  UserQueryVO.java
src/main/java/com/smarthealth/mapper/: HealthAdviceMapper.java  HealthReportMapper.java  LogMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/smarthealth/service/: ChatService.java  HealthAdviceService.java  HealthReportService.java  LogService.java  UserInfoService.java  UserService.java
src/main/java/com/smarthealth/service/Impl/: ChatServiceImpl.java  HealthAdviceServiceImpl.java  HealthReportServiceImpl.java  LogServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: create.sql  health_report.sql  init.sql  log.sql  user.sql  user_info.sql
src/test/java/com/smarthealth/: SmartHealthTwinBackendApplicationTests.java
